# WebApi.Samples

./: README.md  WebApi.Samples.sln
WebApi.Samples/: Program.cs  Startup.cs  WebApi.Samples.csproj  WebApi.Samples.xml  appsettings.json
WebApi.Samples.Application/: WebApi.Samples.Application.csproj
WebApi.Samples.Application/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
WebApi.Samples.Core/Entities/: Product.cs
WebApi.Samples.Infrastructure/: ServiceRegistration.cs  UnitOfWork.cs  WebApi.Samples.Infrastructure.csproj
WebApi.Samples.Infrastructure/Repositories/: ProductRepository.cs
WebApi.Samples/Controllers/: ProductController.cs
WebApi.Samples/Properties/: launchSettings.json
